[defaults]
inventory = ~/dev/ansible/inventory/hosts.yml
host_key_checking = False
forks = 20
pipelining = True
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_facts
fact_caching_timeout = 7200
interpreter_python = auto_silent
timeout = 30
callback_whitelist = profile_tasks
strategy = free
private_key_file = ~/.ssh/id_ed25519

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ServerAliveInterval=30
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
retries = 3